#  This be trorpts configuration file.
devl: {
    home_dir: '/Users/jeff/devl/trorpts'
    log_level: 'DEBUG'
    database_host: 'localhost'
}
test: {
    home_dir: '/Users/jeff/test/trorpts'
    log_level: 'DEBUG'
    database_host: 'localhost'
}
prod: {
    home_dir: '/home/container/trorpts'
    log_level: 'INFO'
    database_host: 'pgpods-server'
}
